@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


:root{
    /* Colors from Style guide */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
    background-color: var(--Light-grayish-blue);
    line-height: 1.7;
    font-size: 13px;
}

.testimonials-container{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.card1, .card2, .card3, .card4, .card5{
    background-color: var(--White);
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    margin-top: 10px;

    cursor: pointer;
    transition: box-shadow 0.3s;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover,
.card5:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.card1{
    grid-column: 1 / 3;
}

.card4{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card3{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}


.header{
    display: flex;
    align-items: center;
    margin-top: 4px; 
    margin-bottom: 10px;
    gap: 10px;
}

.header h3{
    font-size: 15px;
}

.header p{
    opacity: 50%; /* From Style guide */
    margin-top: -5px;
}

.image{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid var(--Moderate-violet);
}

.main-text{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%; /* From Style guide */
}

.card1{
    background-image: url(images/bg-pattern-quotation.svg);
    background-color: var(--Moderate-violet);
    color: var(--White);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card2{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}

.card3, .card5{
    color: var(--Very-dark-grayish-blue);
}

.card4{
    background-color: var(--Very-dark-blackish-blue);
    color: var(--Light-grayish-blue);
}


@media(max-width: 768px){
    .testimonials-container{
        grid-template-columns: 1fr;
        width: 100%;    
    }

    .card1{
        grid-column: 1 / 2;
    }
    
    .card4{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .card3{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
}



